# marketplace

./: .gitignore  readme.md
src/Marketplace.API/: Marketplace.API.csproj  Program.cs  appsettings.json
src/Marketplace.API/Controllers/: AuthenticationController.cs  CartsController.cs  CategoriesController.cs  FavoritesController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  StoresController.cs
src/Marketplace.API/Data/: AppDbContext.cs  DatabaseContext.cs  DatabaseInitializer.cs
src/Marketplace.API/Migrations/: 20220809010446_Categories.Designer.cs  20220809010446_Categories.cs  20220809153823_Stores.Designer.cs  20220809153823_Stores.cs  20220810003835_Products.Designer.cs  20220810003835_Products.cs  20220813134015_StoreConfiguration.Designer.cs  20220813134015_StoreConfiguration.cs  20220813170532_Initial.Designer.cs  20220813170532_Initial.cs  20220814005530_Initial.Designer.cs  20220814005530_Initial.cs  20220902154827_Cart.Designer.cs  20220902154827_Cart.cs  20220906023028_Favorite.Designer.cs  20220906023028_Favorite.cs  20220906162941_ProductFavorite.Designer.cs  20220906162941_ProductFavorite.cs  20220906163325_ProductFavorite2.Designer.cs  20220906163325_ProductFavorite2.cs  20220906223151_Favorite2.Designer.cs  20220906223151_Favorite2.cs  20220907194645_Initial.Designer.cs  20220907194645_Initial.cs  20220922172438_StoreUpdated.Designer.cs  20220922172438_StoreUpdated.cs  20220922172717_StoreUpdatedV2.Designer.cs  20220922172717_StoreUpdatedV2.cs  20220923095008_UserForeignKeyIgnored.Designer.cs  20220923095008_UserForeignKeyIgnored.cs  20220923095139_UserForeignKeyIgnoredV2.Designer.cs  20220923095139_UserForeignKeyIgnoredV2.cs  20220923101402_UserForeignKeyIgnoredV3.Designer.cs  20220923101402_UserForeignKeyIgnoredV3.cs  20220930000534_Initial.Designer.cs  20220930000534_Initial.cs  20221007150129_StoreMigrations.Designer.cs  20221007150129_StoreMigrations.cs  20221007155932_StoreJoinedDate.Designer.cs  20221007155932_StoreJoinedDate.cs  (+12 more)
src/Marketplace.API/Models/: Cart.cs  CartItem.cs  Category.cs  Favorite.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Store.cs  User.cs
src/Marketplace.API/Properties/: launchSettings.json
src/Marketplace.API/Repositories/: CartRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  StoreRepository.cs
src/Marketplace.API/Services/: CartService.cs  CategoryService.cs  FavoriteService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  StoreService.cs  TokenService.cs
src/Marketplace.API/Settings/: TokenSettings.cs
src/Marketplace.API/UnitOfWorks/: OrderUnitOfWork.cs
src/Marketplace.API/Utils/: Pagination.cs
src/Marketplace.Web/: Marketplace.Web.csproj  Program.cs  appsettings.json
src/Marketplace.Web/Components/: CheckboxViewComponent.cs  ImageBrowserViewComponent.cs  ImageViewerViewComponent.cs  LinkViewComponent.cs  NavbarViewComponent.cs  SelectCheckboxViewComponent.cs  SelectViewComponent.cs
(+162 files in other folders)
